{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "vite --port 5173",
    "build": "tsc -b && vite build",
    "android:env": "zsh ./scripts/android-env.zsh",
    "android:env:print": "zsh ./scripts/android-env.zsh --print",
    "android:env:persist": "zsh ./scripts/android-env.zsh --persist",
    "android:init": "tauri android init --ci --skip-targets-install",
    "android:doctor": "./scripts/check-android-env.sh",
    "android:dev": "tauri android dev",
    "android:run": "tauri android run",
    "android:apk": "tauri android build --apk",
    "android:apk:installable": "bash ./scripts/build-installable-apk.sh",
    "android:aab": "tauri android build --aab",
    "android:logcat": "adb logcat",
    "macos:dmg:ci": "CI=true tauri build --bundles dmg",
    "build:analyze": "ANALYZE=true tsc -b && ANALYZE=true vite build",
    "lint": "eslint .",
    "check:tokens": "node scripts/check-semantic-tokens.mjs",
    "check:tokens:strict": "node scripts/check-semantic-tokens.mjs --strict",
    "check:tokens:layout": "node scripts/check-semantic-tokens.mjs --scope=layout",
    "check:tokens:strict:layout": "node scripts/check-semantic-tokens.mjs --scope=layout --strict",
    "check:fluid-sizing": "node scripts/check-fluid-sizing.mjs",
    "check:tauri-client": "vitest run scripts/check-tauri-client-config.test.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.3",
    "@hookform/resolvers": "^5.2.2",
    "@sentry/react": "^8.50.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-virtual": "^3.13.18",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@zip.js/zip.js": "^2.7.29",
    "autoprefixer": "^10.4.23",
    "axios": "^1.13.2",
    "bootstrap-icons": "^1.11.3",
    "clsx": "^2.1.1",
    "giframe": "^0.2.0",
    "hls.js": "^1.6.15",
    "js-sha256": "^0.10.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.563.0",
    "pdfjs-dist": "^4.10.38",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.12.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "three": "^0.179.1",
    "web-vitals": "^5.1.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2.11.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.179.0",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.0.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "terser": "^5.46.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.19.8",
    "vitest": "^3.2.4"
  }
}
